{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "dist", "-p", "4322", "--ext", "html", "-c-1"],
      "port": 4322,
      "autoPort": false
    }
  ]
}
